[01-01]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-print-all-detail
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-print-all
student-add#12S21011#Aldi Simamora#2021#male
student-print-all-detail
---


12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|unassigned
12S21003|Jusas Tampubolon|2021|male|unassigned
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21001|Dhino Turnip|2021|male
12S21002|Marudut Tampubolon|2021|male
12S21003|Jusas Tampubolon|2021|male
12S21004|Estomihi pangaribuan|2021|male
12S21006|Weny Sitinjak|2021|female
12S21007|Dame Sitinjak|2021|female
12S21008|Tuani Manurung|2021|male
12S21009|Mikhael Pakpahan|2021|male
12S21010|Bobby Siagian|2021|male
12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|unassigned
12S21003|Jusas Tampubolon|2021|male|unassigned
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|unassigned
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned


[01-02]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
student-print-all
dorm-add#Antiokia#20#male
dorm-add#Mamre#20#male
dorm-add#Silo#20#male
dorm-add#Mahanaim#20#male
dorm-add#Nazaret#20#male
dorm-add#Pniel#20#female
dorm-add#Kapernaum#20#male
dorm-print-all
student-print-all-detail
dorm-print-all-detail
---


12S21001|Dhino Turnip|2021|male
12S21002|Marudut Tampubolon|2021|male
12S21003|Jusas Tampubolon|2021|male
12S21004|Estomihi pangaribuan|2021|male
12S21006|Weny Sitinjak|2021|female
12S21007|Dame Sitinjak|2021|female
12S21008|Tuani Manurung|2021|male
12S21009|Mikhael Pakpahan|2021|male
12S21010|Bobby Siagian|2021|male
12S21011|Aldi Simamora|2021|male
Antiokia|20|male
Mamre|20|male
Silo|20|male
Mahanaim|20|male
Nazaret|20|male
Pniel|20|female
Kapernaum|20|male
12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|unassigned
12S21003|Jusas Tampubolon|2021|male|unassigned
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|unassigned
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Antiokia|20|male|0
Mamre|20|male|0
Silo|20|male|0
Mahanaim|20|male|0
Nazaret|20|male|0
Pniel|20|female|0
Kapernaum|20|male|0


[02-01]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
dorm-add#Antiokia#5#male
dorm-add#Mamre#5#male
dorm-add#Silo#5#male
dorm-add#Mahanaim#5#male
dorm-add#Nazaret#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
student-print-all-detail
dorm-print-all-detail
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Antiokia
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Antiokia
assign-student#12S21009#Antiokia
assign-student#12S21010#Antiokia
assign-student#12S21011#Antiokia
student-print-all-detail
dorm-print-all-detail
---


12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|unassigned
12S21003|Jusas Tampubolon|2021|male|unassigned
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|unassigned
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Antiokia|5|male|0
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|0
Kapernaum|5|male|0
12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Antiokia
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Antiokia
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Antiokia|5|male|5
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|2
Kapernaum|5|male|0


[03-01]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
dorm-add#Antiokia#5#male
dorm-add#Mamre#5#male
dorm-add#Silo#5#male
dorm-add#Mahanaim#5#male
dorm-add#Nazaret#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#female
student-print-all-detail
dorm-print-all-detail
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Antiokia
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Antiokia
assign-student#12S21009#Antiokia
assign-student#12S21010#Antiokia
assign-student#12S21011#Antiokia
move-student#12S21001#Mahanaim
move-student#12S21007#Nazaret
move-student#12S21007#Kapernaum
student-print-all-detail
dorm-print-all-detail
---


12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|unassigned
12S21003|Jusas Tampubolon|2021|male|unassigned
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|unassigned
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Antiokia|5|male|0
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|0
Kapernaum|5|female|0
12S21001|Dhino Turnip|2021|male|Mahanaim
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Antiokia
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Kapernaum
12S21008|Tuani Manurung|2021|male|Antiokia
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Antiokia|5|male|4
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|1
Nazaret|5|male|0
Pniel|5|female|1
Kapernaum|5|female|1


[03-02]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
dorm-add#Antiokia#5#male
dorm-add#Mamre#5#male
dorm-add#Silo#5#male
dorm-add#Mahanaim#5#male
dorm-add#Nazaret#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#female
student-print-all-detail
dorm-print-all-detail
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Antiokia
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Antiokia
assign-student#12S21009#Antiokia
assign-student#12S21010#Antiokia
assign-student#12S21011#Antiokia
move-student#12S21009#Nazaret
move-student#12S21010#Nazaret
move-student#12S21011#Nazaret
move-student#12S21001#Mahanaim
move-student#12S21007#Nazaret
move-student#12S21007#Kapernaum
student-print-all-detail
dorm-print-all-detail
---


12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|unassigned
12S21003|Jusas Tampubolon|2021|male|unassigned
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|unassigned
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Antiokia|5|male|0
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|0
Nazaret|5|male|0
Pniel|5|female|0
Kapernaum|5|female|0
12S21001|Dhino Turnip|2021|male|Mahanaim
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Antiokia
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Kapernaum
12S21008|Tuani Manurung|2021|male|Antiokia
12S21009|Mikhael Pakpahan|2021|male|Nazaret
12S21010|Bobby Siagian|2021|male|Nazaret
12S21011|Aldi Simamora|2021|male|Nazaret
Antiokia|5|male|4
Mamre|5|male|0
Silo|5|male|0
Mahanaim|5|male|1
Nazaret|5|male|3
Pniel|5|female|1
Kapernaum|5|female|1
