Pniel|4|female|0
Kapernaum|3|male|0
12S21001|Dhino Turnip|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21010|Bobby Siagian|2021|male|unassigned


Pniel|4|female|0
Kapernaum|3|male|0
12S21001|Dhino Turnip|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21001|Dhino Turnip|2021|male|Kapernaum
12S21002|Marudut Tampubolon|2021|male|Kapernaum
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Pniel|4|female|2
Kapernaum|3|male|3


Pniel|4|female|0
Kapernaum|3|male|0
12S21001|Dhino Turnip|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21001|Dhino Turnip|2021|male|Kapernaum
12S21002|Marudut Tampubolon|2021|male|Kapernaum
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Pniel|4|female|2
Kapernaum|3|male|3



::error::The output for test t07-02-01 did not match
Expected:
Pniel|4|female|0
Kapernaum|3|male|0
12S21001|Dhino Turnip|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21001|Dhino Turnip|2021|male|Kapernaum
12S21002|Marudut Tampubolon|2021|male|Kapernaum
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Pniel|4|female|2
Kapernaum|3|male|3
Actual:
Pniel|4|female|0
Kapernaum|3|male|0
12S21001|Dhino Turnip|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21001|Dhino Turnip|2021male|Kapernaum
12S21002|Marudut Tampubolon|2021male|Kapernaum
12S21003|Jusas Tampubolon|2021male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021female|Pniel
12S21007|Dame Sitinjak|2021female|Pniel
12S21008|Tuani Manurung|2021|male|unassigned
12S21009|Mikhael Pakpahan|2021|male|unassigned
12S21010|Bobby Siagian|2021|male|unassigned
12S21011|Aldi Simamora|2021|male|unassigned
Pniel|4|female|2
Kapernaum|3|male|3